{
  "name": "Inventaris Gudang 6",
  "short_name": "Gudang 6",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10131b",
  "theme_color": "#10131b",
  "icons": [
    {
      "src": "/apple-touch-icon.png?v=2",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
